﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinchAcq
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dbWinchDatabase")]
	public partial class WinchDataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertWinch1(Winch1 instance);
    partial void UpdateWinch1(Winch1 instance);
    partial void DeleteWinch1(Winch1 instance);
    partial void InsertWinch2(Winch2 instance);
    partial void UpdateWinch2(Winch2 instance);
    partial void DeleteWinch2(Winch2 instance);
    partial void InsertWinch3(Winch3 instance);
    partial void UpdateWinch3(Winch3 instance);
    partial void DeleteWinch3(Winch3 instance);
    #endregion
		
		public WinchDataClassesDataContext() : 
				base(global::WinchAcq.Properties.Settings.Default.dbWinchDatabaseConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public WinchDataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WinchDataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WinchDataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public WinchDataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Winch1> Winch1s
		{
			get
			{
				return this.GetTable<Winch1>();
			}
		}
		
		public System.Data.Linq.Table<Winch2> Winch2s
		{
			get
			{
				return this.GetTable<Winch2>();
			}
		}
		
		public System.Data.Linq.Table<Winch3> Winch3s
		{
			get
			{
				return this.GetTable<Winch3>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Winch1")]
	public partial class Winch1 : INotifyPropertyChanging, INotifyPropertyChanged, IWinchObject 
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _Id;
		
		private byte _WinchNo;
		
		private System.DateTime _DateTime;
		
		private int _Speed;
		
		private int _Payout;
		
		private int _Tension;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(decimal value);
    partial void OnIdChanged();
    partial void OnWinchNoChanging(byte value);
    partial void OnWinchNoChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnSpeedChanging(int value);
    partial void OnSpeedChanged();
    partial void OnPayoutChanging(int value);
    partial void OnPayoutChanged();
    partial void OnTensionChanging(int value);
    partial void OnTensionChanged();
    #endregion
		
		public Winch1()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WinchNo", DbType="TinyInt NOT NULL")]
		public byte WinchNo
		{
			get
			{
				return this._WinchNo;
			}
			set
			{
				if ((this._WinchNo != value))
				{
					this.OnWinchNoChanging(value);
					this.SendPropertyChanging();
					this._WinchNo = value;
					this.SendPropertyChanged("WinchNo");
					this.OnWinchNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Speed", DbType="Int NOT NULL")]
		public int Speed
		{
			get
			{
				return this._Speed;
			}
			set
			{
				if ((this._Speed != value))
				{
					this.OnSpeedChanging(value);
					this.SendPropertyChanging();
					this._Speed = value;
					this.SendPropertyChanged("Speed");
					this.OnSpeedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payout", DbType="Int NOT NULL")]
		public int Payout
		{
			get
			{
				return this._Payout;
			}
			set
			{
				if ((this._Payout != value))
				{
					this.OnPayoutChanging(value);
					this.SendPropertyChanging();
					this._Payout = value;
					this.SendPropertyChanged("Payout");
					this.OnPayoutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tension", DbType="Int NOT NULL")]
		public int Tension
		{
			get
			{
				return this._Tension;
			}
			set
			{
				if ((this._Tension != value))
				{
					this.OnTensionChanging(value);
					this.SendPropertyChanging();
					this._Tension = value;
					this.SendPropertyChanged("Tension");
					this.OnTensionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Winch2")]
    public partial class Winch2 : INotifyPropertyChanging, INotifyPropertyChanged, IWinchObject 
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _Id;
		
		private byte _WinchNo;
		
		private System.DateTime _DateTime;
		
		private int _Speed;
		
		private int _Payout;
		
		private int _Tension;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(decimal value);
    partial void OnIdChanged();
    partial void OnWinchNoChanging(byte value);
    partial void OnWinchNoChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnSpeedChanging(int value);
    partial void OnSpeedChanged();
    partial void OnPayoutChanging(int value);
    partial void OnPayoutChanged();
    partial void OnTensionChanging(int value);
    partial void OnTensionChanged();
    #endregion
		
		public Winch2()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WinchNo", DbType="TinyInt NOT NULL")]
		public byte WinchNo
		{
			get
			{
				return this._WinchNo;
			}
			set
			{
				if ((this._WinchNo != value))
				{
					this.OnWinchNoChanging(value);
					this.SendPropertyChanging();
					this._WinchNo = value;
					this.SendPropertyChanged("WinchNo");
					this.OnWinchNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Speed", DbType="Int NOT NULL")]
		public int Speed
		{
			get
			{
				return this._Speed;
			}
			set
			{
				if ((this._Speed != value))
				{
					this.OnSpeedChanging(value);
					this.SendPropertyChanging();
					this._Speed = value;
					this.SendPropertyChanged("Speed");
					this.OnSpeedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payout", DbType="Int NOT NULL")]
		public int Payout
		{
			get
			{
				return this._Payout;
			}
			set
			{
				if ((this._Payout != value))
				{
					this.OnPayoutChanging(value);
					this.SendPropertyChanging();
					this._Payout = value;
					this.SendPropertyChanged("Payout");
					this.OnPayoutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tension", DbType="Int NOT NULL")]
		public int Tension
		{
			get
			{
				return this._Tension;
			}
			set
			{
				if ((this._Tension != value))
				{
					this.OnTensionChanging(value);
					this.SendPropertyChanging();
					this._Tension = value;
					this.SendPropertyChanged("Tension");
					this.OnTensionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Winch3")]
    public partial class Winch3 : INotifyPropertyChanging, INotifyPropertyChanged, IWinchObject 
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private decimal _Id;
		
		private byte _WinchNo;
		
		private System.DateTime _DateTime;
		
		private int _Speed;
		
		private int _Payout;
		
		private int _Tension;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(decimal value);
    partial void OnIdChanged();
    partial void OnWinchNoChanging(byte value);
    partial void OnWinchNoChanged();
    partial void OnDateTimeChanging(System.DateTime value);
    partial void OnDateTimeChanged();
    partial void OnSpeedChanging(int value);
    partial void OnSpeedChanged();
    partial void OnPayoutChanging(int value);
    partial void OnPayoutChanged();
    partial void OnTensionChanging(int value);
    partial void OnTensionChanged();
    #endregion
		
		public Winch3()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", AutoSync=AutoSync.OnInsert, DbType="Decimal(18,0) NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public decimal Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WinchNo", DbType="TinyInt NOT NULL")]
		public byte WinchNo
		{
			get
			{
				return this._WinchNo;
			}
			set
			{
				if ((this._WinchNo != value))
				{
					this.OnWinchNoChanging(value);
					this.SendPropertyChanging();
					this._WinchNo = value;
					this.SendPropertyChanged("WinchNo");
					this.OnWinchNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime DateTime
		{
			get
			{
				return this._DateTime;
			}
			set
			{
				if ((this._DateTime != value))
				{
					this.OnDateTimeChanging(value);
					this.SendPropertyChanging();
					this._DateTime = value;
					this.SendPropertyChanged("DateTime");
					this.OnDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Speed", DbType="Int NOT NULL")]
		public int Speed
		{
			get
			{
				return this._Speed;
			}
			set
			{
				if ((this._Speed != value))
				{
					this.OnSpeedChanging(value);
					this.SendPropertyChanging();
					this._Speed = value;
					this.SendPropertyChanged("Speed");
					this.OnSpeedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payout", DbType="Int NOT NULL")]
		public int Payout
		{
			get
			{
				return this._Payout;
			}
			set
			{
				if ((this._Payout != value))
				{
					this.OnPayoutChanging(value);
					this.SendPropertyChanging();
					this._Payout = value;
					this.SendPropertyChanged("Payout");
					this.OnPayoutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tension", DbType="Int NOT NULL")]
		public int Tension
		{
			get
			{
				return this._Tension;
			}
			set
			{
				if ((this._Tension != value))
				{
					this.OnTensionChanging(value);
					this.SendPropertyChanging();
					this._Tension = value;
					this.SendPropertyChanged("Tension");
					this.OnTensionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
